 //---------------------------------------------------------------------------------------
  // startPromise() {
  //   this.getDataFromPromise()
  //     .then((data) => {
  //       for (let i = 0; i < data.length; i++) {
  //         setTimeout(() => {
  //           this.promiseDataArray.push(data[i]);
  //           console.log('Item added to dataArray:', data[i]);
  //         }, 1000 * i);
  //       }
  //     })
  //     .catch((error) => {
  //       console.error('Error from Promise:', error);
  //     });
  // }

  // getDataFromPromise(): Promise<number[]> {
  //   return new Promise((resolve, reject) => {
  //     if (this.data.length) {
  //       resolve(this.data);
  //     } else {
  //       reject('No data available');
  //     }
  //   });
  // }


  <!-- <button (click)="startPromise()">Start Getting Data from Promise</button>
  <br />
  <h2>Promise Data</h2>
  <div *ngFor="let item of promiseDataArray">
    <p>{{ item }}</p>
  </div> -->